\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dead State}{1}{section.1}}
\newlabel{fig3}{{1}{1}{Dead State}{section.1}{}}
\newlabel{fig23}{{1}{2}{Dead State}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Automata with Output}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mealy Machine}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Moore Machine}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabular and Transitional Representation of the Mealy and Moore Machines}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tabular}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transitional}{4}{subsubsection.2.3.2}}
\newlabel{fig4}{{2.3.2}{5}{Transitional}{subsubsection.2.3.2}{}}
\newlabel{fig5}{{2.3.2}{5}{Transitional}{subsubsection.2.3.2}{}}
\newlabel{fig26}{{2.3.2}{6}{Transitional}{subsubsection.2.3.2}{}}
